* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#nav {
    height: 8vh;
    display: flex;
    flex-direction: column;
    padding: 9.47px 61.48px;
    align-items: center;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.75);
}

#nav .contents {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#nav .contents > #logo-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 13%;
}
#nav .contents > #options-section {
    display: flex;
    height: fit-content;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
}
#nav .contents > #sign-in-section {
    display: flex;
    height: 80%;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 28%;
    gap: 0.45em;
}
#nav .contents > #sign-in-section  div  {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 0.41em;
}
#nav .contents > #sign-in-section .log-in {
    border-color: #545BE8;
    color: #545BE8;
}
#nav .contents > #sign-in-section .Register {
    background-color: #545BE8;
    border-color: #545BE8;
    color: white;
}

#main-section {
    height: 60vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 5.92em 6.98em;
}

#main-section .main-section-contents{
    height: 100%;
    width: 38em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#main-section .main-section-contents > .start {
 margin-top: -3em;

 color: #545BE8;
}
#main-section .main-section-contents > .start mark {
    color: #545BE8;
    font-weight: 700;
    background-color: inherit;
}
#main-section .main-section-contents > .heading {
    font-size: 3em;
    font-weight: 700;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: fit-content;
}
#main-section .main-section-contents > .heading mark {
    color: #545BE8;
    background-color: inherit;
}
#main-section .main-section-contents > .description {
    color: #969696;
    font-size: 1.2em;
    font-weight: 700;
}
#main-section .main-section-contents > .start-buttons {
    display: flex;
    width: 70%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    margin-bottom: -2.2em;
}
#main-section .main-section-contents > .start-buttons div {
    width: 45%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 0.41px solid black;
    border-radius: 0.41em;
}
#main-section .main-section-contents > .start-buttons #register {
    background-color: #545BE8;
    border-color: #545BE8;
    color: white;
}
#main-section .main-section-contents > .start-buttons #Play-now {
    gap: 2px;
    border: none;
}


#second-section {
    height: 70vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5.92em 0em 5.92em 6.98em;
}

#second-section .second-section-contents {
    height: 100%;
    width: 38em;
    display: flex;
    flex-direction: column;
    gap: 2em;
}
#second-section .second-section-contents .head {
    color:  #545BE8;
}
#second-section .second-section-contents .heading {
    font-size: 3em;
    font-weight: 700;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: fit-content;
    line-height: 1.3em;
}
#second-section .second-section-contents .description {
    color: #969696;
    font-size: 1.2em;
    font-weight: 700;
    width: 90%;
    text-wrap: wrap;    
}
#second-section .scroll-section {
    height: 90%;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-left: -4em;
}

#second-section .scroll-section .scroll-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1em;
    padding-bottom: 1.58em;
    overflow-x: scroll;
    overflow-y: hidden;
}

#second-section .scroll-section .scroll-container .scroll {
    height: 80%;
    width: 16em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 3em .7em 0.3em 1em;
    border-radius: 0.9em;
    background-color: #545BE8;
}
#second-section .scroll-section .scroll-container .scroll .img-container {
    height: 20%;
    width: 23%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: white;
}

#second-section .scroll-section .scroll-container .scroll .scroll-name {
    font-weight: 700;
    font-size: 1.2em;
    color: white;
}
#second-section .scroll-section .scroll-container .scroll .scroll-description {
    color: #ddd;
    font-weight: 400;
    font-size: 1em;

}

#second-section .scroll-section .navigation {
    height: 15%;
    width: 20em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2em;
    align-items: center;
    align-self: flex-end;
    margin-right: 10em;
}

#second-section .scroll-section .navigation div  {
    height: 100%;
    width:15%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: #F0C932;
}
#second-section .scroll-section .navigation .right-nav {
    rotate: 180deg;
}

#second-section .scroll-section .navigation .left-nav {
    height: 100%;
    width: 10%;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
}


#third-section {
    height: 60vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #545BE8;
    padding: 5.92em 6.98em;
    gap: 5em;
}

#third-section .main-section-contents{
    height: 100%;
    width: 38em;
    display: flex;
    flex-direction: column;
    gap: 3em;
}
#third-section .main-section-contents > .start {
 margin-top: -3em;
 color: #F0C932;
}

#third-section .main-section-contents > .heading {
    font-size: 3em;
    font-weight: 700;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: fit-content;
    line-height: 1.6em;
    color: white;
}
#third-section .main-section-contents > .description {
    color: #DDDD;
    font-size: 1.2em;
    font-weight: 700;
}
#third-section .main-section-contents > .statistics {
    display: flex;
    width: 70%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    margin-bottom: -2.2em;
}
#third-section .main-section-contents > .statistics div {
    width: 25%;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}
#third-section .main-section-contents > .statistics h5 {
    font-weight: 700;
    font-size: xx-large;
    color: #F0C932;
}
#third-section .main-section-contents > .statistics p {
    font-weight: 400;
    font-family: sans-serif;
    color: #DDDD;
}

#fourth-section {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2em;
    box-sizing: border-box;
    padding: 2.92em 0em 5.92em 6.98em;
}
#fourth-section .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 1em;
}
#fourth-section .container > div {
    width: 45%;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.8em;
    padding-bottom: 0.3em;
    box-shadow: 0px 15px 30px -25px rgba(0,0,0,0.75);
}
#fourth-section .container #three .Image  {
    position: relative;;
    width: 100%;
    height: 70%;
    background-image: url("ImageFolder/KeyboardPic.svg");
    background-repeat: no-repeat;
    background-size: 23em;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    display: flex;
    flex-direction: column;
    box-shadow: inset 0px -60px 50px -5px rgba(0,0,0,0.75);
}
#fourth-section .container #two .Image  {
    position: relative;;
    width: 100%;
    height: 70%;
    background-image: url("ImageFolder/PhotographerPic.svg");
    background-repeat: no-repeat;
    background-size: 23em;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    display: flex;
    flex-direction: column;
    box-shadow: inset 0px -60px 50px -5px rgba(0,0,0,0.75);
}
#fourth-section .container #four .Image  {
    position: relative;;
    width: 100%;
    height: 70%;
    background-image: url("ImageFolder/LaptopPic.svg");
    background-repeat: no-repeat;
    background-size: 23em;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    display: flex;
    flex-direction: column;
    box-shadow: inset 0px -60px 50px -5px rgba(0,0,0,0.75);
}
#fourth-section .container #one .Image  {
    position: relative;;
    width: 100%;
    height: 70%;
    background-image: url("ImageFolder/CodePic.svg");
    background-repeat: no-repeat;
    background-size: 23em;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    display: flex;
    flex-direction: column;
    box-shadow: inset 0px -60px 50px -5px rgba(0,0,0,0.75);
}
#fourth-section .container .option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0em 0.5em;
}
#fourth-section .container .stats {
    width: 50%;
    display: flex;
    justify-content: space-between;
    padding-left: 0.5em;
}
#fourth-section .explanation {
    width: 63%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}
#fourth-section .explanation .head {
    color: #545BE8;
}
#fourth-section .explanation button {
    width: 25%;
    height: 3em;
    border: none;
    border-radius: 0.5em;
    background-color: #545BE8;
    color: white;
}
#fourth-section .explanation h1 {
    font-weight: 700;
    font-size: 3em;
    line-height: 1.5em;
}
#fourth-section .explanation .description {
    width: 80%;
    line-height: 1.5em;
    color: #969696
}
#fourth-section .container .Image div {
    position: absolute;
    top: 1.5em;
    float: left;
    width: 35%;
    height: 2.4em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: white;
    font-weight: 700;
}
#fourth-section .container .Image p {
    position: absolute;
    right: 0px;
    bottom: 0.2em;
    width: 35%;
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    color: white;
}

#fifth-section {
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    padding-bottom: 3em;
}
#fifth-section h1 {
    font-weight: 700;
    font-size: 2.5em;
}
#fifth-section .testimonies {
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: row;
    gap: 2.5em;
    justify-content: space-between;
}
#fifth-section .testimonies .card {
    width: 50%;
    height: fit-content;
    height: inherit;
    display: flex;
    flex-direction: column;
    padding: 2em 2em 2em 2em;
    gap: 1.6em;
    box-shadow: 0px 15px 30px -25px rgba(0,0,0,0.75);
}
#fifth-section .testimonies .card .bio {
    display: flex;
    flex-direction: row;
    gap: 1em;
}
#fifth-section .testimonies .card .bio img {
    width: 4em;
    height: 4em;
    border-radius: 50%;
}
#fifth-section .testimonies .card .bio .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding-bottom: 0.5em;
    gap: 0.2em;
}
#fifth-section .testimonies .card .rating {
    display: flex;
    gap: 1em;
    width: fit-content;
    height: fit-content;
}


footer {
    height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #393E46;
    box-sizing: border-box;
    padding: 2em 2em 2em 2em;
    color: #f4f4f4
}
footer .logo-content {
    width: 40%;
    height: 45%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2em;
}
footer .logo-content #logo-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    width: 30%;
}
footer .info-content {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1em;
    height: fit-content;
    padding-top: 3em;
}
footer .info-content div {
    height: inherit;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
footer .info-content div h4 {
    color: white;
    font-weight: 700;
}
ul {
    display: flex;
    flex-direction: column;
    gap: 1em;
    list-style-type: none;
}